<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestEventCell" id="Cty-C8-YNd" customClass="LatestEventCollectionViewCell" customModule="Sportify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-YG-vnp">
                        <rect key="frame" x="24" y="182.66666666666666" width="100" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="605-C3-8bb">
                        <rect key="frame" x="276" y="182.66666666666666" width="100" height="21.666666666666657"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efv-TF-p2J">
                        <rect key="frame" x="163.66666666666666" y="91.666666666666671" width="73" height="41.666666666666671"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                        <color key="textColor" red="0.30906373259999997" green="0.56034684180000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-vI-Syd" userLabel="HomeView">
                        <rect key="frame" x="24" y="62.666666666666657" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-MY-Kfz">
                                <rect key="frame" x="10" y="10.000000000000007" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Huy-ok-c64"/>
                                    <constraint firstAttribute="width" constant="80" id="xP4-Lp-OMh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.9260316536010692" green="0.93030661957264671" blue="0.94313151748737911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0w-MY-Kfz" firstAttribute="centerY" secondItem="KxI-vI-Syd" secondAttribute="centerY" id="87l-Le-ekt"/>
                            <constraint firstAttribute="height" constant="100" id="S6w-xx-vrc"/>
                            <constraint firstItem="S0w-MY-Kfz" firstAttribute="centerX" secondItem="KxI-vI-Syd" secondAttribute="centerX" id="diH-vn-34J"/>
                            <constraint firstAttribute="width" constant="100" id="vTL-t3-3ZR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-hH-NmI" userLabel="AwayView">
                        <rect key="frame" x="276" y="62.666666666666657" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-Ak-i5i">
                                <rect key="frame" x="10" y="10.000000000000007" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SPj-zW-ogp"/>
                                    <constraint firstAttribute="height" constant="80" id="oJU-gk-mSi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92603165359999995" green="0.93030661960000005" blue="0.94313151750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AyY-Ak-i5i" firstAttribute="centerY" secondItem="5oE-hH-NmI" secondAttribute="centerY" id="8PY-Yw-xpf"/>
                            <constraint firstAttribute="height" constant="100" id="YBn-A6-doA"/>
                            <constraint firstItem="AyY-Ak-i5i" firstAttribute="centerX" secondItem="5oE-hH-NmI" secondAttribute="centerX" id="gSK-Dd-kyP"/>
                            <constraint firstAttribute="width" constant="100" id="yfW-ua-7nr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-ae-q9I">
                        <rect key="frame" x="186.66666666666666" y="153.33333333333334" width="26.666666666666657" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08M-xc-l03">
                        <rect key="frame" x="186" y="171.66666666666666" width="28" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="YMu-JA-wTR"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="KxI-vI-Syd" firstAttribute="centerY" secondItem="YMu-JA-wTR" secondAttribute="centerY" constant="-20" id="0y8-ae-Ngq"/>
                <constraint firstItem="08M-xc-l03" firstAttribute="top" secondItem="ygZ-ae-q9I" secondAttribute="bottom" constant="4" id="21h-S5-5qW">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="605-C3-8bb" firstAttribute="trailing" secondItem="5oE-hH-NmI" secondAttribute="trailing" id="2zn-CM-wRS"/>
                <constraint firstItem="5oE-hH-NmI" firstAttribute="centerY" secondItem="YMu-JA-wTR" secondAttribute="centerY" constant="-20" id="4O1-IF-5cz"/>
                <constraint firstItem="efv-TF-p2J" firstAttribute="centerX" secondItem="YMu-JA-wTR" secondAttribute="centerX" id="7rg-c8-uHy"/>
                <constraint firstItem="GU7-YG-vnp" firstAttribute="leading" secondItem="KxI-vI-Syd" secondAttribute="trailing" constant="-100" id="85c-Cd-4p1"/>
                <constraint firstItem="605-C3-8bb" firstAttribute="leading" secondItem="5oE-hH-NmI" secondAttribute="leading" id="A7G-gJ-S6h"/>
                <constraint firstItem="efv-TF-p2J" firstAttribute="centerY" secondItem="YMu-JA-wTR" secondAttribute="centerY" constant="-20" id="EXO-cS-mml"/>
                <constraint firstItem="ygZ-ae-q9I" firstAttribute="top" secondItem="efv-TF-p2J" secondAttribute="bottom" constant="20" id="NnT-4m-vrS"/>
                <constraint firstItem="GU7-YG-vnp" firstAttribute="trailing" secondItem="KxI-vI-Syd" secondAttribute="trailing" id="Oxe-O7-8nK"/>
                <constraint firstItem="GU7-YG-vnp" firstAttribute="top" secondItem="KxI-vI-Syd" secondAttribute="bottom" constant="20" id="PKH-Ze-vqV"/>
                <constraint firstItem="YMu-JA-wTR" firstAttribute="trailing" secondItem="5oE-hH-NmI" secondAttribute="trailing" constant="24" id="PLO-PS-LBx"/>
                <constraint firstItem="GU7-YG-vnp" firstAttribute="leading" secondItem="KxI-vI-Syd" secondAttribute="leading" id="UhO-JJ-5nq"/>
                <constraint firstItem="08M-xc-l03" firstAttribute="centerX" secondItem="YMu-JA-wTR" secondAttribute="centerX" id="eEl-4I-84H"/>
                <constraint firstItem="KxI-vI-Syd" firstAttribute="leading" secondItem="YMu-JA-wTR" secondAttribute="leading" constant="24" id="iwH-ir-80x"/>
                <constraint firstItem="ygZ-ae-q9I" firstAttribute="centerX" secondItem="YMu-JA-wTR" secondAttribute="centerX" id="jrf-b4-DyZ"/>
                <constraint firstItem="605-C3-8bb" firstAttribute="top" secondItem="5oE-hH-NmI" secondAttribute="bottom" constant="20" id="v2a-PF-YYp"/>
            </constraints>
            <size key="customSize" width="400" height="235"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="awayTeamImage" destination="AyY-Ak-i5i" id="Tky-3L-YsK"/>
                <outlet property="awayTeamLabel" destination="605-C3-8bb" id="Gv1-iC-PcZ"/>
                <outlet property="dateLabel" destination="ygZ-ae-q9I" id="99c-bK-t1Y"/>
                <outlet property="homeTeamImage" destination="S0w-MY-Kfz" id="umZ-X9-Lkq"/>
                <outlet property="homeTeamLabel" destination="GU7-YG-vnp" id="ad4-mH-zs3"/>
                <outlet property="scoreLabel" destination="efv-TF-p2J" id="2hc-aF-VFK"/>
                <outlet property="timeLabel" destination="08M-xc-l03" id="sF3-a7-lKg"/>
            </connections>
            <point key="canvasLocation" x="-90" y="-170"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="basketball" width="128" height="128"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
