<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="gTV-IL-0wX" customClass="UpcomingEventCollectionViewCell" customModule="Sportify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-ir-A18" userLabel="HomeView">
                        <rect key="frame" x="270" y="95" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-GA-MmL">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A1X-Zp-Mgh"/>
                                    <constraint firstAttribute="height" constant="80" id="RMR-aO-Btp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Circle"/>
                        <constraints>
                            <constraint firstItem="TXf-GA-MmL" firstAttribute="centerX" secondItem="bfG-ir-A18" secondAttribute="centerX" id="3jP-q9-9iv"/>
                            <constraint firstAttribute="width" constant="100" id="GIv-4F-2P1"/>
                            <constraint firstAttribute="height" constant="100" id="NPl-S8-6cw"/>
                            <constraint firstItem="TXf-GA-MmL" firstAttribute="centerY" secondItem="bfG-ir-A18" secondAttribute="centerY" id="i5x-gc-41h"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-gS-kTj">
                        <rect key="frame" x="180" y="86.333333333333329" width="40" height="37.333333333333329"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                        <color key="textColor" name="Vs"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-AB-9MR">
                        <rect key="frame" x="180" y="139.66666666666666" width="40" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-vO-8z0">
                        <rect key="frame" x="270" y="212.33333333333334" width="100" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLF-YB-WQ5" userLabel="AwayView">
                        <rect key="frame" x="30" y="95" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tennis" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-ha-Xss">
                                <rect key="frame" x="10" y="9.3333333333333144" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Circle"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Dj8-aZ-jZY"/>
                            <constraint firstAttribute="height" constant="100" id="d8Q-8v-tkr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-jU-AiO">
                        <rect key="frame" x="30" y="211" width="100" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-GQ-bg0">
                        <rect key="frame" x="186" y="168.66666666666666" width="28" height="14.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="CellBack"/>
            <constraints>
                <constraint firstItem="Sgq-GQ-bg0" firstAttribute="top" secondItem="2Hs-AB-9MR" secondAttribute="bottom" constant="14.666666666666686" id="8qF-w6-2Kw"/>
                <constraint firstItem="bfG-ir-A18" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="BYx-O0-0lz"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="bfG-ir-A18" secondAttribute="trailing" constant="30" id="CXo-LH-6bu"/>
                <constraint firstItem="j7r-vO-8z0" firstAttribute="trailing" secondItem="bfG-ir-A18" secondAttribute="trailing" id="EcC-6z-XSv"/>
                <constraint firstItem="Sgq-GQ-bg0" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="EnY-x4-T9k"/>
                <constraint firstItem="jqG-gS-kTj" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="KbO-t9-NIm"/>
                <constraint firstItem="2Hs-AB-9MR" firstAttribute="leading" secondItem="jqG-gS-kTj" secondAttribute="leading" id="Oxh-aN-FRt"/>
                <constraint firstItem="mLF-YB-WQ5" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="RSd-gS-Wbg"/>
                <constraint firstItem="jqG-gS-kTj" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" constant="-40" id="Ypb-O3-OUu"/>
                <constraint firstItem="2Hs-AB-9MR" firstAttribute="top" secondItem="jqG-gS-kTj" secondAttribute="bottom" constant="16" id="aHN-nL-ME1"/>
                <constraint firstItem="j7r-vO-8z0" firstAttribute="leading" secondItem="bfG-ir-A18" secondAttribute="leading" id="bSa-4H-cWq"/>
                <constraint firstItem="j7r-vO-8z0" firstAttribute="top" secondItem="bfG-ir-A18" secondAttribute="bottom" constant="17.333333333333314" id="pNo-sg-mQP"/>
                <constraint firstItem="iNF-jU-AiO" firstAttribute="leading" secondItem="mLF-YB-WQ5" secondAttribute="leading" id="srh-js-T1x"/>
                <constraint firstItem="mLF-YB-WQ5" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="30" id="t5h-6t-Aqh"/>
                <constraint firstItem="iNF-jU-AiO" firstAttribute="trailing" secondItem="mLF-YB-WQ5" secondAttribute="trailing" id="uOx-G6-YBi"/>
                <constraint firstItem="2Hs-AB-9MR" firstAttribute="trailing" secondItem="jqG-gS-kTj" secondAttribute="trailing" id="x8s-rG-l8f"/>
                <constraint firstItem="iNF-jU-AiO" firstAttribute="top" secondItem="mLF-YB-WQ5" secondAttribute="bottom" constant="16" id="yqf-ii-ZwO"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="awayTeamImage" destination="hqd-ha-Xss" id="7FC-Js-JWX"/>
                <outlet property="awayTeamLabel" destination="iNF-jU-AiO" id="s3x-8q-Lvy"/>
                <outlet property="dateLabel" destination="2Hs-AB-9MR" id="KLs-hL-f2w"/>
                <outlet property="homeTeamImage" destination="TXf-GA-MmL" id="Hvv-E5-vGf"/>
                <outlet property="homeTeamLabel" destination="j7r-vO-8z0" id="j4r-jd-y1y"/>
                <outlet property="timeLabel" destination="Sgq-GQ-bg0" id="NKJ-cy-F16"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="57.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tennis" width="1674" height="1256"/>
        <namedColor name="CellBack">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Circle">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vs">
            <color red="0.21551579236984253" green="0.60450887680053711" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
